<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>


<style>
	body
	{
		background-image:url(image/pinkwall.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	h1
	{
		text-align: center;
		font-size: 50px;
		color:brown;
	}
	a:link
		{
			color: whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}
		
		
		a:active
		{
			color: red;
			
		}
	a:visited
	{
		color: whitesmoke;
	}
	p
	{
		text-align: center;
	}
	th:hover
	{
		font-size: 24px;
		background-color: brown;
		padding: 15px;
	}
	h2
	{
		text-align: center;
	}
	th 
	{
		font-size: 22px;
	}

</style>
</head>
<body>

	<table style="width: 100%;">
		<tr>
			<th> <a href="index.html"> HOMEPAGE</th></a>
			<th> <a href="experience.html">EXPERIENCE</th>
			<th> <a href="education.html">EDUCATION</th>
			<th> <a href="family.html">FAMILY</th>
			<th> <a href="gallery.html">GALLERY</th>
			<th><a href="contact_me.html">CONTACT ME</th>
			<th> </th>
			<th></th>
		</tr>
	</table><br>
<br>


<br> 

<br>
		
		<script>
			{
				alert("Assalamualaikum. \n Welcome to my personal website.")
			}
		</script>



	<img src="image/iffah.png"  width="400px" height="550px" style="float: right;">
	<h1>HELLO!</h1><h1> WELCOME TO MY WEBSITE</h1><br>

<br>


	
<br>


	<h2>"You Don't Have to Be Great to Start, But You Have to Start to Be Great"</h2>
<br>
	<p style="color: darkcyan;"> -ZIG ZIGLAR- </p>
<br>




<br> 





<br>
	<p>Let's get to know more about me.</p> 

	<center>
		<a href="biodata.html" button type="button" onclick="text(biodata)">
		<button>About Me!
	</button></a>
	</center>
<br>


<br>
<br>
<br>


<br>
	<footer>
		<p style="background-color: whitesmoke;"> @ IffahAriff copyright 2023</p>
	</footer>


</body>
</html>	